<!--
Project Name: JavaJam Web Site (HW5)
Author: Julia Signorelli
Date Last Modified: 27 March 2019

Don't put line breaks after list elements (dd's)
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee House Menu</title>
	<meta charset="utf-8">
</head>
<body>
<header>
	<b>JavaJam Coffee House</b><br/>
	<b>Menu</b><br/>
	<br/>
</header>
<nav> 
	<a href="index.html">Home</a> |
	<a href="menu.html">Menu</a> | 
	<a href="music.html">Music Schedule</a> |
	<a href="jobs.html">Job Opportunities</a>
</nav>
<main>
	<h2>Coffee at JavaJam</h2>
	<dl>
		<dt><strong>Just Java</strong></dt><br/>
			<dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd><br/>
			<dd>Endless Cup $3.00</dd><br/>
		<dt><strong>Cafe au Lait</strong></dt><br/>
			<dd>House blended coffee infused into a smooth, steamed milk.</dd><br/>
			<dd>Single $2.00 Double $4.00</dd><br/>
		<dt><strong>Iced Cappuccino</strong></dt><br/>
			<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd><br/>
			<dd>Single $4.75 Double $6.00</dd><br/>
	</dl>
	<footer>
		<small><i>Copyright © 2018 JavaJam Coffee House</i></small><br/>
		<a href="mailto:jesignor@my.loyno.edu">jesignor@my.loyno.edu</a><br/>
	</footer>
</main>
</body>
</html>
